# Xavier-Passport-MRZ-OCR-Android-Eval-SDK

./: .gitignore  BT Production SWL Xavier SDK.docx  Google Apache License.doc  README.md  SCI SWL Xavier SDK Eval.docx  local.properties
Setting file/: Xavier.plist  xavier.plist
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: xavierlib-release.aar
app/src/androidTest/java/xavier/blacksharktech/com/xavierlibrary/: ApplicationTest.java
app/src/androidTest/java/xavier/simoncomputing/com/xavierlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xavier/blacksharktech/com/xavierlibrary/: DocumentTypeSelectionActivity.java  MainActivity.java  ValidDocumentTypes.java
app/src/main/java/xavier/simoncomputing/com/xavierlibrary/: DocumentTypeSelectionActivity.java  MainActivity.java  ValidDocumentTypes.java
app/src/main/res/layout/: activity_main.xml  id_layout_inflater.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_document_type_selection.xml  activity_main.xml  barcode_layout_inflater.xml  instruction_layout.xml  passport_layout_inflater.xml
app/src/main/res/raw/: xavier.plist
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
