apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "xavier.blacksharktech.com.xavierlibrary"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile(name: 'xavierlib-release', ext: 'aar')
    compile(name: 'tess-two-release', ext: 'aar')
    compile 'com.google.android.gms:play-services-vision:12.0.0'

}
